import { useEffect, useRef } from 'react'
import main_img from '/home-banner.jpg'
import home_title from '/home_title.svg'
// import sel from '/sel.png'
// import check from '/check.png'

import styles from './home.module.scss'

const Home = () => {
  const beforeRef = useRef(null)
  const duringRef = useRef(null)
  const afterRef = useRef(null)
  const scrollToRef = (ref) => {
    if (ref.current) {
      const offset = 80
      const top = ref.current.getBoundingClientRect().top + window.scrollY - offset
      window.scrollTo({ top, behavior: 'smooth' })
    }
  }
  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <main className={styles.con}>
      <img className={styles.banner} src={main_img} alt="main_img" />
      <div className={styles.block}>
        <div className={styles.title_con}>
          <h1 className={styles.title}>Оползни и селевые потоки</h1>
          <div className={styles.links}>
            <button onClick={() => scrollToRef(beforeRef)}>До оползня и селя</button>
            <button onClick={() => scrollToRef(duringRef)}>Во время оползня и селя</button>
            <button onClick={() => scrollToRef(afterRef)}>После оползня и селя</button>
          </div>
        </div>
        <div className={styles.content}>
          <p>
            Кыргызстан – самая крупная по площади горная республика из государств СНГ. Одна из
            наиболее характерных черт – повсеместное распространение потенциально опасных явлений -
            обвалов, оползней, лавин, селей, ледников.
          </p>
          <p>
            Оползни и сели происходят во многих регионах Кыргызстана и могут быть вызваны различными
            факторами: землетрясениями, интенсивными дождями, таянием снега, вырубкой лесов,
            пожарами и деятельностью человека (например, неправильным строительством или
            землеройными работами). Наиболее опасные и смертельные оползни и сели — это те, которые
            происходят внезапно и без предварительных предупреждений.
          </p>
          <div className={styles.rules}>
            <img className={styles.rules_img} src={home_title} alt="opol" width={80} height={80} />
            <p>
              <span className={styles.rules_title}>Оползень</span> — смещение огромных масс земли
              вниз по склону под тяжестью собственного веса.
              <br />
              <span className={styles.rules_title}>Сель</span> — поток воды и грязи, который
              движется с большой скоростью и несёт куски скал, валуны и мелкие камни.
            </p>
          </div>
          <p>
            Меры защиты зависят от типа оползня и селя. В случае медленно движущихся оползней и
            селей (которые могут сдвигаться всего на несколько сантиметров в год), возможно
            применение инженерных решений и контроля за землепользованием. Однако при внезапных и
            быстрых оползнях — особенно селей — эвакуация часто остаётся единственным способом
            защитить человеческие жизни.
          </p>
          <p>
            Не все оползни и сели опасны для жизни. Некоторые развиваются очень медленно, но всё
            равно могут вызывать повреждение зданий, сельскохозяйственных угодий и инфраструктуры,
            особенно если не учитывать риски при строительстве и планировании.
          </p>
          {/* 1 */}
          <div className={styles.block1} ref={beforeRef}>
            <h2 className={styles.block1_title}> До оползня и селя</h2>
            <p className={styles.block1_text}>
              Чтобы защитить себя, свою семью и имущество от последствий оползня или селевого потока
              в Кыргызстане, следует предпринять следующие шаги:
            </p>
            <div className={styles.block1_content1}>
              <div>
                <p className={styles.rules_title}>Изучите особенности местности</p>
                Узнайте, где обычно сходят с гор селевые потоки, и не посещайте эти места после
                сильных дождей или в период таяния льда. Запомните, на каких территориях бывают
                оползни и где проходят границы опасных участков.
              </div>
              <div>
                <p className={styles.rules_title}>Укрепите свой дом и помогите другим</p>
                Проверьте, достаточно ли надёжны стены, крыша, основные несущие конструкции. Если
                ваш населённый пункт готовится к встрече со стихией, может быть, экстренным службам
                понадобится и ваша помощь. Участвуйте в сооружении систем общей защиты от возможных
                бедствий.
              </div>
              <div>
                <p className={styles.rules_title}>
                  Следите за информацией об образовании селевых и оползневых очагов
                </p>
                Читайте или смотрите прогнозы погоды. Всегда открывайте СМС-сообщения от местной
                службы МЧС — как правило, в них пишут самую актуальную информацию.
              </div>
              <div>
                <p className={styles.rules_title}>
                  Сообщите о признаках начинающегося оползня экстренным службам
                </p>
                Если ваш дом стоит на опасном участке, сигналом тревоги могут стать заклинившиеся
                двери или окна. Такой эффект могут вызвать небольшие подвижки земли на склоне. Если
                вы заметили похожие изменения, сообщите в МЧС или на оползневую станцию. Может быть,
                ваша информация поможет вовремя подготовиться к удару стихии.
              </div>
              <div>
                <p className={styles.rules_title}>
                  Узнайте, как получить информацию в экстренных случаях
                </p>
                Если прогнозы сообщают, что опасность катаклизма повышена, включайте местные СМИ и
                следите за изменением ситуации в реальном времени. Обращайте внимание на звуки
                сирены или информацию из уличных громкоговорителей. Так вы не пропустите срочные
                сообщения администрации и сигналы о начале эвакуации.
              </div>
              <div>
                <p className={styles.rules_title}>Заранее изучите маршруты эвакуации</p>
                Если сель или оползень застанет вас в горах, вы должны точно знать, как быстрее уйти
                в сторону от грязевых потоков или движущихся земляных масс. Возможно, вы услышите о
                готовящейся эвакуации дома. В этом случае вы должны чётко представлять, куда нужно
                идти или ехать, где находятся пункты сбора и как лучше выбираться из зоны бедствия
                на автомобиле.
              </div>
            </div>
            <br />
            <div className={styles.block1_content2}>
              <h3>Подготовьте документы и вещи первой необходимости</h3>
              <p>
                Все основные документы сложите в одну папку. Заранее составьте список вещей, которые
                возьмёте с собой при эвакуации. Если считаете, что не сумеете собраться быстро или
                что-то забудете, уложите тревожную сумку с вещами заранее. В ней обязательно должны
                быть:
              </p>
              <ul>
                <li>Лекарства, которые вы принимаете постоянно.</li>
                <li>Аптечка первой помощи — бинт, пластырь, болеутоляющие средства, антисептик.</li>
                <li>
                  Медицинские документы, если у кого-то из членов вашей семьи есть хронические
                  заболевания.
                </li>
                <li>Два-три комплекта белья.</li>
                <li>Комплект одежды по сезону, тёплые вещи.</li>
                <li>
                  Комплект домашней одежды и обуви — тапочки, футболка, спортивные или пижамные
                  брюки.
                </li>
                <li>Средства гигиены — влажные салфетки, прокладки, подгузники для малышей.</li>
                <li>
                  Запас еды на три дня. Обязательно возьмите продукты, которым не нужна
                  термообработка, — консервы, хлебцы, галеты, шоколад.
                </li>
                <li>
                  Зарядные устройства для смартфона, планшета или ноутбука. Возможно, пригодится
                  заряженный пауэрбанк.
                </li>
              </ul>
              Сохраняйте спокойствие и будьте готовы действовать быстро.
            </div>
          </div>
          <div className={styles.block2} ref={duringRef}>
            <h2 className={styles.block2_title}>Во время оползня</h2>
            <p>
              Если оползень уже развивается, но его скорость — несколько метров в месяц, эвакуация
              может не понадобиться. Но лучше заранее подготовиться к любому развитию ситуации.
              Стоит перевезти мебель и вещи в безопасное место. Имеет смысл разобрать строения на
              садовом участке, которые может разрушить стихия. Когда вы услышите сигнал о мощном
              оползне, который движется со скоростью более полуметра в сутки, о селевой лавине или
              камнепаде, готовьтесь к немедленной эвакуации.
            </p>
            <br />
            <div className={styles.block2_con}>
              <div>
                <h3 className={styles.rules_title}>Если вы дома</h3>
                Действуйте по заранее составленному плану.
              </div>
              <p>
                <span className={styles.rules_title}>
                  • Внесите в дом все вещи со двора или с балкона.
                </span>
                Если есть возможность, упакуйте вещи, которые могут пострадать от влаги, в
                полиэтиленовую плёнку.
              </p>
              <p>
                <span className={styles.rules_title}>
                  • Уберите из дома ядовитые и легковоспламеняющиеся вещества.
                </span>
                Их можно закопать в саду или поместить в погреб. Вход в погреб тоже нужно тщательно
                закрыть.
              </p>
              <p>
                <span className={styles.rules_title}>• Перекройте электричество, газ и воду.</span>
                Выдерните электроприборы из розеток. Отсоедините газовый баллон, если пользуетесь
                им.
              </p>
              <p>
                <span className={styles.rules_title}>
                  • Плотно закройте двери, окна, вентиляционные отверстия.
                </span>
                Это необходимо, чтобы потоки грязи и воды не попали в дом.
              </p>
              <p>
                Затем отправляйтесь к пункту организованной эвакуации или покидайте населённый пункт
                на своём автомобиле. Если уезжаете самостоятельно, заранее узнайте безопасный
                маршрут, а также выясните, где найти пункт помощи эвакуированным. Если вас захватил
                оползень и ваш дом движется вместе с почвой, на которой стоит, нужно выйти из
                помещения. Постарайтесь держаться ближе к центру и как можно выше. Не подходите к
                краям движущегося участка.
              </p>
            </div>
            <br />
            <div className={styles.block2_con}>
              <div>
                <h3 className={styles.rules_title}>Если вы вне дома</h3>
                Вы можете услышать шум селевых потоков или грохот камней, когда будете на улице
                своего населённого пункта. Возможно, вы окажетесь в горах — один или вместе с
                группой. В этих случаях нужно немедленно уйти от русла приближающегося потока.
              </div>
              <p>
                <span className={styles.rules_title}>• В посёлке или городе </span> двигайтесь не в
                противоположную сторону от потока, а вбок. Безопасными местами будут склоны гор или
                другие возвышенности, где нет опасности селя или оползня. Постарайтесь как можно
                быстрее добраться до таких участков.
              </p>
              <p>
                <span className={styles.rules_title}>
                  • Сообщите о приближающемся бедствии соседям.
                </span>
                Если шум разбушевавшейся стихии застал вас на улице селения или города, говорите об
                опасности всем, кого встретите по пути. Возможно, кто-то узнает об обвале или лавине
                от вас.
              </p>
              <p>
                <span className={styles.rules_title}>
                  • В горах срочно уходите с линии движения селя или оползня.
                </span>
                Применяйте ту же тактику — двигайтесь в сторону и вверх. Если вы в низине,
                немедленно поднимайтесь на высоту более 50–100 метров. Помните, что во время селя из
                потока могут вылетать тяжёлые камни. Большая скорость делает их опасными для жизни,
                поэтому постарайтесь не медлить.
              </p>
              <p>
                Нельзя укрываться в долинах и ущельях. Они тоже могут превратиться в русла селевого
                потока.
              </p>
            </div>
          </div>
          <div className={styles.block1} ref={afterRef}>
            <h2 className={styles.block1_title}>После оползня и селя</h2>
            <p>
              Если вы экстренно спасались от стихии и добрались до ближайшего безопасного места,
              убедитесь, что угрозы больше нет. После этого возвращайтесь в свой населённый пункт.
            </p>
            <br />
            <p>
              При работающей связи сообщите близким, что с вами всё в порядке. Затем, если вы хорошо
              себя чувствуете, помогите спасателям МЧС. Вы можете присоединиться к поиску
              пострадавших и разбору завалов. Если вы сами пострадали, обратитесь за помощью. Не
              входите в дом, пока его не осмотрят специалисты. Они должны убедиться, что несущие
              конструкции в порядке. Важно проверить, чтобы в жилье не было утечки газа. Не
              включайте электричество, пока не получите подтверждение, что сеть исправна.
              Продолжайте следить за информацией от экстренных служб. В этом случае новый катаклизм
              не застанет вас врасплох.
            </p>
            <br />

            <p>
              Опасность может сохраняться в течение нескольких дней. Ослушивайтесь указаний
              спасателей и не возвращайтесь в опасные районы до официального разрешения. Повторные
              сходы грунта возможны после дождей или подземных толчков.
            </p>
          </div>
          <div className={styles.block1} >
            <h2 className={styles.block1_title}>Заключение</h2>
            <p>
              <span className={styles.rules_title}>Кыргызстан</span> — горная страна, где оползни и
              сели, к сожалению, не редкость. Но при грамотной подготовке и сплочённости населения
              можно свести риски к минимуму. После происшествия особенно важно сохранять
              спокойствие, поддерживать друг друга и следовать рекомендациям спасательных служб.
              Помните: от вашей внимательности и решительности зависит не только ваша безопасность,
              но и жизнь других людей.
            </p>
            <br />
          </div>
        </div>
      </div>
    </main>
  )
}

export default Home
